:root {
    --bg-color: rgb(20, 20, 20);
}

body {
    align-items: center;
    background-color: var(--bg-color);
    display: flex;
    height: 100vh;
    justify-content: center;
    margin: 0px;
    overflow: hidden;
    padding: 0px;
}
.wrapper {
    height: 260px;
    width: 300px;
    position: relative;
}
.label {
    width: 300px;
    height: 260px;
    text-align: center;
    top: calc(100% - 25px);
    color:white;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute; 
    z-index: 1;
}
#Cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 624px;
    width: calc(100% - 20px);
}
.Card {
    transition: 500ms all;
    background-color: rgb(30, 30, 30);
    border: 1px solid rgb(34, 34, 34);
    border-radius: 10px;
    height: 260px;
    width: 300px;
    cursor: pointer;
    position: absolute;
    transform-style: preserve-3d;
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Card:hover {   
    transform: translateY(-35px);
}

.Card:hover::before {
    opacity: 1;
}

.Card::before {
    background: radial-gradient(
        800px circle at var(--mouse-x) var(--mouse-y),
        rgba(255,255,255,0.06),
        transparent 40%
    );
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: 500ms;
    width: 100%;
}

#MapIcon {
    border-radius: 25px;
    width: 240px;
    height: 200px;
    background-image: url("../images/main/gran_colombia.png");
    background-position: 0px;
    background-size: 240px 200px;
}

#TimelineIcon {
    border-radius: 25px;
    width: 240px;
    height: 200px;
    background-image: url("../images/main/Timeline.png");
    background-position: 0px;
    background-size: 240px 200px;
}